# Jogging-CC

Backend/Jogging.Api/: Jogging.Api.csproj  Program.cs  README.Docker.md  appsettings.json
Backend/Jogging.Api/Configuration/: AuthConfigurator.cs  CorsConfigurator.cs  GenericServiceExtension.cs  HelmetConfig.cs  JwtTokenValidationMiddleware.cs  MappingConfig.cs  MultiSafePayConfigurator.cs  RateLimiterConfigurator.cs  RateLimitingMiddleware.cs  SmtpServiceExtension.cs  SupabaseServiceExtension.cs
Backend/Jogging.Api/Properties/: launchSettings.json
Backend/Jogging.Domain/: Jogging.Domain.csproj
Backend/Jogging.Domain/Configuration/: DiscordConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs  MultiSafepayConfiguration.cs  SupabaseConfiguration.cs
Backend/Jogging.Domain/DomainManagers/: AddressManager.cs  AuthManager.cs  ClubManager.cs  CompetitionManager.cs  EmailManager.cs  PaymentManager.cs  PersonManager.cs  ProfileManager.cs  RankingManager.cs  RegistrationManager.cs  ResultManager.cs  SchoolManager.cs
Backend/Jogging.Domain/Enums/: Genders.cs
Backend/Jogging.Domain/Exceptions/: AddressException.cs  AgeCategoryException.cs  AuthException.cs  CompetitionException.cs  CompetitionPerCategoryException.cs  DistanceException.cs  DuplicateEmailException.cs  EmailException.cs  PasswordException.cs  PaymentException.cs  PersonDataException.cs  PersonException.cs  PersonNotFoundException.cs  PersonRegistrationException.cs  ProfileException.cs  RankingException.cs  RegistrationAlreadyExistsException.cs  RegistrationNotFoundException.cs  ResultException.cs  RoleException.cs  SchoolException.cs  SchoolNotFoundException.cs  TokenException.cs  UserException.cs
Backend/Jogging.Domain/Helpers/: CacheKeyGenerator.cs  CachingHelper.cs  CustomMemoryCache.cs  DictionaryHelper.cs  EmailBodyBuilders.cs  ExtensionMethods.cs  GetResultsFromFile.cs  ISortHelper.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs  TokenGenerator.cs
Backend/Jogging.Domain/Interfaces/RepositoryInterfaces/: IAgeCategoryRepo.cs  IAuthenticationRepo.cs  IClubRepo.cs  ICompetitionPerCategoryRepo.cs  ICompetitionRepo.cs  IGenericRepo.cs  IPersonRepo.cs  IProfileRepo.cs  IRegistrationRepo.cs  IResultRepo.cs
Backend/Jogging.Domain/Interfaces/ServiceInterfaces/: ICookieService.cs  ITokenBlacklistService.cs
Backend/Jogging.Domain/Models/: AddressDom.cs  AgeCategoryDom.cs  ClubDom.cs  CompetitionDom.cs  CompetitionPerCategoryDom.cs  ConfirmTokenDom.cs  PasswordChangeDom.cs  PasswordResetDom.cs  PaymentNotificationDom.cs  PersonDom.cs  ProfileDom.cs  RankingCategoryDom.cs  RankingDom.cs  RegistrationDom.cs  ResultDom.cs  ResultFunctionDom.cs  SchoolDom.cs  SimplePersonDom.cs
Backend/Jogging.Domain/Services/: CookieService.cs  TokenBlacklistService.cs
Backend/Jogging.Domain/Validators/: AddressValidator.cs  AuthenticationValidator.cs  DistanceValidator.cs  PasswordValidator.cs  PersonValidator.cs  ResultValidator.cs
Backend/Jogging.Infrastructure2/: Jogging.Infrastructure2.csproj
Backend/Jogging.Infrastructure2/Data/: JoggingCcContext.cs
Backend/Jogging.Infrastructure2/Models/: Address.cs  AgeCategory.cs  Club.cs  Competition.cs  CompetitionPerCategory.cs  Person.cs  Personview.cs  Profile.cs  Registration.cs  School.cs
Backend/Jogging.Infrastructure2/Models/Account/: ProfileEF.cs
Backend/Jogging.Infrastructure2/Models/Address/: AddressEF.cs  ExtendedAddress.cs
Backend/Jogging.Infrastructure2/Models/AgeCategory/: AgeCategoryEF.cs
Backend/Jogging.Infrastructure2/Models/Competition/: CompetitionEF.cs  ExtendedCompetition.cs
Backend/Jogging.Infrastructure2/Models/CompetitionPerCategory/: CompetitionPerCategoryEF.cs  CompetitionResultCompetitionPerCategory.cs  ExtendedCompetitionPerCategory.cs
Backend/Jogging.Infrastructure2/Models/CompetitionResult/: CompetitionResultEF.cs  ExtendedCompetitionResult.cs
Backend/Jogging.Infrastructure2/Models/Person/: AdvancedPerson.cs  ExtendedPerson.cs  PersonEF.cs
Backend/Jogging.Infrastructure2/Models/Registration/: ExtendedRegistration.cs  (+2 more)
Backend/Jogging.Infrastructure2/Views/: Personview.cs
(+262 files in other folders)
